env REDIS_HOST;
env REDIS_PORT;
env REDIS_PASSWORD;
env JWT_SECRET_KEY;
env JWT_EXPIRE_TTL;
env JWT_REFRESH_ENABLE;
env JWT_REFRESH_TOKEN_TTL;

worker_processes auto; # Adjusts to the number of CPU cores automatically

events {
    use epoll; # Efficient event notification model
    multi_accept on; # Accept as many connections as possible
    worker_connections 1024; # ulimit -n
}

http {
    access_log off;
    resolver 127.0.0.11; # Default DNS resolver provided by Docker
    
    # Buffer Sizes
    client_body_buffer_size 16k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 4 4k;

    # TCP options for performance
    tcp_nopush on;
    tcp_nodelay on;

    # File Caching
    open_file_cache max=3000 inactive=20s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Keep-Alive
    keepalive_timeout 65;
    keepalive_requests 100;

    # Compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    # MIME Types
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
        
    # Global CORS Settings
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    # Cache
    proxy_cache_path /tmp/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    # Server Block Configurations
    include /etc/nginx/conf.d/*.conf;
}
