server {
    listen       80;
    server_name  node.example.com;

    location /app/search {
        access_by_lua_file /etc/nginx/lua-scripts/guard.lua;

        proxy_pass http://app:8080/search;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-Id $http_x_user_id;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        keepalive_requests 100;
        keepalive_timeout 60s;

        proxy_cache my_cache;
        proxy_cache_key "$request_uri|$http_x_request_body_hash";
        proxy_cache_valid 200 302 60m;
        proxy_cache_methods POST; 
    }

    location /app/ {
        access_by_lua_file /etc/nginx/lua-scripts/guard.lua;

        proxy_pass http://app:8080/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-User-Id $http_x_user_id;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        keepalive_requests 100;
        keepalive_timeout 60s;
    }
}