
vhost_traffic_status_zone shared:vhost_traffic_status:12m;
vhost_traffic_status_filter_by_set_key $status status::*;
vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10; # buckets are in seconds

upstream manticore_api {
    server manticore:9308; 
}
    
server {
    listen       80;
    server_name  node.example.com;

    location /doc {
        access_by_lua_file /etc/nginx/lua-scripts/guard.lua;

        rewrite ^/doc/(.*) /$1 break;
        proxy_pass http://manticore_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        keepalive_requests 100;
        keepalive_timeout 60s;

        proxy_cache my_cache;
        proxy_cache_key "$request_uri|$http_x_request_body_hash";
        proxy_cache_valid 200 302 60m;
        proxy_cache_methods POST;  
    }

    # location /app/search {
    #     # access_by_lua_file /etc/nginx/lua-scripts/guard.lua;

    #     proxy_pass http://app:8080/search;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-User-Id $http_x_user_id;

    #     # proxy_http_version 1.1;
    #     # proxy_set_header Connection "keep-alive";
    #     # keepalive_requests 100;
    #     # keepalive_timeout 60s;

    #     # proxy_cache my_cache;
    #     # proxy_cache_key "$request_uri|$http_x_request_body_hash";
    #     # proxy_cache_valid 200 302 60m;
    #     # proxy_cache_methods POST; 
    # }

    # location /app/ {
    #     # access_by_lua_file /etc/nginx/lua-scripts/guard.lua;

    #     proxy_pass http://app:8080/;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-User-Id $http_x_user_id;

    #     proxy_http_version 1.1;
    #     proxy_set_header Connection "keep-alive";
    #     keepalive_requests 100;
    #     keepalive_timeout 60s;
    # }

    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}